board_name IFLIGHT_F722_TWING
manufacturer_id IFRC

# name: TaurusX8

# mixer
mixer OCTOX8

# feature
feature -SOFTSERIAL
feature GPS
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 2 115200 57600 0 115200

# led
led 0 0,0::CO:2
led 1 1,0::CO:2
led 2 2,0::CO:2
led 3 3,0::CO:2
led 4 4,0::CO:2

# color
color 2 0,5,255

# aux
aux 0 0 0 1675 2100 0 0
aux 1 1 1 900 2100 0 0

# rxfail
rxfail 8 s 1500

# master
set gyro_lowpass2_hz = 300
set gyro_notch1_hz = 41
set gyro_notch1_cutoff = 37
set gyro_to_use = SECOND
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 300
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_calibration = -21,-29,10,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1100
set max_check = 2000
set rc_smoothing_auto_smoothness = 40
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set dshot_idle_value = 800
set dshot_bidir = ON
set vbat_max_cell_voltage = 425
set vbat_scale = 111
set ibata_scale = 50
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 45
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_descent_dist = 100
set gps_rescue_min_dth = 50
set pid_process_denom = 2
set thrust_linear = 20
set osd_rssi_pos = 2360
set osd_link_quality_pos = 2328
set osd_flymode_pos = 2510
set osd_throttle_pos = 245
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2541
set osd_gps_speed_pos = 2424
set osd_gps_sats_pos = 2392
set osd_home_dir_pos = 2415
set osd_home_dist_pos = 2456
set osd_altitude_pos = 405
set osd_power_pos = 388
set osd_warnings_pos = 14765
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set debug_mode = GYRO_SCALED
set gyro_2_align_yaw = 900
set gyro_rpm_notch_q = 900
set gyro_rpm_notch_min = 80
set name = TaurusX8

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dyn_lpf_dterm_curve_expo = 8
set dterm_lowpass2_hz = 180
set dterm_notch_hz = 41
set dterm_notch_cutoff = 37
set anti_gravity_gain = 4000
set feedforward_transition = 70
set iterm_relax_cutoff = 5
set iterm_windup = 75
set yaw_lowpass_hz = 50
set throttle_boost = 2
set throttle_boost_cutoff = 10
set p_pitch = 82
set i_pitch = 95
set d_pitch = 57
set f_pitch = 50
set p_roll = 80
set i_roll = 92
set d_roll = 54
set f_roll = 50
set p_yaw = 65
set f_yaw = 50
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_4
set ff_spike_limit = 50
set ff_smooth_factor = 50
set ff_boost = 0

rateprofile 2

# rateprofile 2
set roll_rc_rate = 85
set pitch_rc_rate = 85
set yaw_rc_rate = 85
set tpa_rate = 60
set tpa_breakpoint = 1280

# end the command batch
batch end
save